<Project>
  <!-- this file is loaded for /src, /tests, /samples-->
  <PropertyGroup>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseLabel></PreReleaseLabel>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(PreReleaseLabel)' == ''"></VersionSuffix>
    <VersionSuffix Condition="'$(PreReleaseLabel)' != ''">-$(PreReleaseLabel)</VersionSuffix>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix)</InformationalVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>false</SuppressNETCoreSdkPreviewMessage>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  
</Project>
